T__0=1
T__1=2
T__2=3
SCOL=4
DOT=5
OPEN_PAR=6
CLOSE_PAR=7
COMMA=8
ASSIGN=9
STAR=10
PLUS=11
MINUS=12
TILDE=13
PIPE2=14
DIV=15
MOD=16
LT2=17
GT2=18
AMP=19
PIPE=20
LT=21
LT_EQ=22
GT=23
GT_EQ=24
EQ=25
NOT_EQ1=26
NOT_EQ2=27
OPEN_B=28
CLOSE_B=29
MARK_Q=30
TWO_PO=31
OPEN_ARRAY=32
CLOSE_ARRAY=33
K_ABORT=34
K_ACTION=35
K_ADD=36
K_AFTER=37
K_ALL=38
K_ALTER=39
K_ANALYZE=40
K_AND=41
K_AS=42
K_ASC=43
K_ATTACH=44
K_AUTOINCREMENT=45
K_BEFORE=46
K_BEGIN=47
K_BETWEEN=48
K_BY=49
K_CASCADE=50
K_CASE=51
K_CAST=52
K_CHECK=53
K_COLLATE=54
K_COLUMN=55
K_COMMIT=56
K_CONFLICT=57
K_CONSTRAINT=58
K_CREATE=59
K_CROSS=60
K_CURRENT_DATE=61
K_CURRENT_TIME=62
K_CURRENT_TIMESTAMP=63
K_DATABASE=64
K_DEFAULT=65
K_DEFERRABLE=66
K_DEFERRED=67
K_DELETE=68
K_DESC=69
K_DETACH=70
K_DISTINCT=71
K_DROP=72
K_EACH=73
K_ELSE=74
K_END=75
K_ENABLE=76
K_ESCAPE=77
K_EXCEPT=78
K_EXCLUSIVE=79
K_EXISTS=80
K_EXPLAIN=81
K_FAIL=82
K_FOR=83
K_FOREIGN=84
K_FROM=85
K_FULL=86
K_GLOB=87
K_GROUP=88
K_HAVING=89
K_IF=90
K_IGNORE=91
K_IMMEDIATE=92
K_IN=93
K_INDEX=94
K_INDEXED=95
K_INITIALLY=96
K_INNER=97
K_INSERT=98
K_INSTEAD=99
K_INTERSECT=100
K_INTO=101
K_IS=102
K_ISNULL=103
K_JOIN=104
K_KEY=105
K_LEFT=106
K_LIKE=107
K_LIMIT=108
K_MATCH=109
K_NUMBER=110
K_NATURAL=111
K_NEXTVAL=112
K_NO=113
K_NOT=114
K_NOTNULL=115
K_NULL=116
K_OF=117
K_OFFSET=118
K_ON=119
K_ONLY=120
K_OR=121
K_ORDER=122
K_OUTER=123
K_PLAN=124
K_PRAGMA=125
K_PRIMARY=126
K_QUERY=127
K_RAISE=128
K_RECURSIVE=129
K_REFERENCES=130
K_REGEXP=131
K_REINDEX=132
K_RELEASE=133
K_RENAME=134
K_REPLACE=135
K_RESTRICT=136
K_RIGHT=137
K_ROLLBACK=138
K_ROW=139
K_TRUE=140
K_FALSE=141
K_SAVEPOINT=142
K_SELECT=143
K_SET=144
K_TABLE=145
K_TYPE=146
K_TEMP=147
K_TEMPORARY=148
K_THEN=149
K_TO=150
K_TRANSACTION=151
K_TRIGGER=152
K_UNION=153
K_UNIQUE=154
K_UPDATE=155
K_USING=156
K_VACUUM=157
K_VALUES=158
K_VIEW=159
K_VIRTUAL=160
K_WHEN=161
K_WHERE=162
K_WITH=163
K_WITHOUT=164
K_BOOL=165
K_INT=166
K_STRING=167
K_WHILE=168
K_DO=169
K_VAR=170
K_PRINT=171
K_FUNCTION=172
K_JSON=173
K_CSV=174
K_PATH=175
K_FORMAT=176
K_PARAMETER=177
K_RETURN=178
K_SWITCH=179
K_BREAK=180
K_JARPATH=181
K_CLASSNAME=182
K_METHODNAME=183
IDENTIFIER=184
NUMERIC_LITERAL=185
BIND_PARAMETER=186
STRING_LITERAL=187
BLOB_LITERAL=188
MULTILINE_COMMENT=189
SPACES=190
UNEXPECTED_CHAR=191
'++'=1
'--'=2
'::'=3
';'=4
'.'=5
'('=6
')'=7
','=8
'='=9
'*'=10
'+'=11
'-'=12
'~'=13
'||'=14
'/'=15
'%'=16
'<<'=17
'>>'=18
'&'=19
'|'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'<>'=27
'{'=28
'}'=29
'?'=30
':'=31
'['=32
']'=33
